# mvn-repo-cleaner

./: .gitignore  LICENSE  README.md  pom.xml
src/assembly/: dep.xml
src/assembly/scripts/: execute.bat  execute.sh  simulate.bat  simulate.sh
src/main/java/com/github/techpavan/maven/: ArgData.java  CleanM2.java  FileInfo.java
src/main/resources/: logback.xml
